# ===== Cloudflare Pages — _headers =====
# Cache strategy designed for files WITHOUT content hashes in filenames.
# See CACHE.md at repo root for the full reasoning.

# ----- Security headers (apply to everything) -----
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# ----- HTML: short cache, always revalidate -----
# Browser checks every request, CDN holds 5 min
/*.html
  Cache-Control: public, max-age=0, must-revalidate, s-maxage=300

/index.html
  Cache-Control: public, max-age=0, must-revalidate, s-maxage=300

/
  Cache-Control: public, max-age=0, must-revalidate, s-maxage=300

# ----- CSS: medium cache, NOT immutable -----
# Browser 5 min, CDN 1 hour, stale-while-revalidate 24h
/css/*
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400

# ----- JS: medium cache, NOT immutable -----
# Same strategy as CSS so updates propagate predictably
/js/*
  Cache-Control: public, max-age=300, s-maxage=3600, stale-while-revalidate=86400

# ----- Images: longer cache -----
/images/*
  Cache-Control: public, max-age=86400, s-maxage=604800

/*.jpg
  Cache-Control: public, max-age=86400, s-maxage=604800

/*.jpeg
  Cache-Control: public, max-age=86400, s-maxage=604800

/*.png
  Cache-Control: public, max-age=86400, s-maxage=604800

/*.gif
  Cache-Control: public, max-age=86400, s-maxage=604800

/*.webp
  Cache-Control: public, max-age=86400, s-maxage=604800

/*.svg
  Cache-Control: public, max-age=86400, s-maxage=604800

/*.ico
  Cache-Control: public, max-age=86400, s-maxage=604800

# ----- Fonts: safe to use immutable (file content is stable) -----
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# ----- Sitemap / robots / manifest: short cache -----
/sitemap.xml
  Cache-Control: public, max-age=600

/robots.txt
  Cache-Control: public, max-age=600

/manifest.json
  Cache-Control: public, max-age=600
